RemoteVisionConsole.Module/Views/UserSettingDialog.xaml

<UserControl
    x:Class="RemoteVisionConsole.Module.Views.UserSettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bunny="http://afterbunny/2020/ui/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RemoteVisionConsole.Module.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Height="150">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <UniformGrid
            Grid.Row="0"
            Columns="2"
            DataContext="{Binding ViewModel}">
            <GroupBox Margin="5" Header="在线运行时">
                <UniformGrid Columns="2">
                    <ToggleButton Content="保存原始数据" IsChecked="{Binding SaveRawDataOnline}" />
                    <ToggleButton Content="保存计算数据" IsChecked="{Binding SaveWeightedDataOnline}" />
                </UniformGrid>
            </GroupBox>

            <GroupBox Margin="5" Header="离线运行时">
                <UniformGrid Columns="2">
                    <ToggleButton Content="保存原始数据" IsChecked="{Binding SaveRawDataOffline}" />
                    <ToggleButton Content="保存计算数据" IsChecked="{Binding SaveWeightedDataOffline}" />
                </UniformGrid>
            </GroupBox>
        </UniformGrid>
        <Button
            Grid.Row="1"
            Padding="10,3"
            HorizontalAlignment="Center"
            bunny:ButtonAssist.CornerRadius="5"
            Command="{Binding OKCommand}"
            Content="OK"
            FontSize="20"
            FontWeight="DemiBold" />
    </Grid>
</UserControl>
