RemoteVisionConsole.Module/Views/UserSettingDialog.xaml

<UserControl
    x:Class="RemoteVisionConsole.Module.Views.UserSettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bunny="http://afterbunny/2020/ui/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RemoteVisionConsole.Module.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:module="clr-namespace:RemoteVisionConsole.Module"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions> 


        <GroupBox Grid.Row="0" Header="保存数据">
            <UniformGrid Columns="2" DataContext="{Binding ViewModel}">
                <GroupBox Margin="5" Header="在线运行时">
                    <UniformGrid Columns="2">
                        <ToggleButton Content="保存原始数据" IsChecked="{Binding SaveRawDataOnline}" />
                        <ToggleButton Content="保存计算数据" IsChecked="{Binding SaveWeightedDataOnline}" />
                    </UniformGrid>
                </GroupBox>

                <GroupBox Margin="5" Header="离线运行时">
                    <UniformGrid Columns="2">
                        <ToggleButton Content="保存原始数据" IsChecked="{Binding SaveRawDataOffline}" />
                        <ToggleButton Content="保存计算数据" IsChecked="{Binding SaveWeightedDataOffline}" />
                    </UniformGrid>
                </GroupBox>
            </UniformGrid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="保存图像">
            <WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="保存哪些: " VerticalAlignment="Center"/>
                    <ComboBox x:Name="comboBoxImageSaveFilter" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10 0">
                    <TextBlock Text="文件分布: " VerticalAlignment="Center"/>
                    <ComboBox x:Name="comboBoxImageSaveSchema" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="保存文件夹: " VerticalAlignment="Center"/>
                    <TextBox Text="{Binding ViewModel.ImageSaveMainFolder}" IsReadOnly="True" MinWidth="150"/>
                    <Button Margin="2 0" Content=" ... " Command="{Binding SelectImageSaveMainFolderCommand}"/>
                </StackPanel>

            </WrapPanel>
        </GroupBox>
        <Button
            Margin="10"
            Grid.Row="2"
            Padding="10,3"
            HorizontalAlignment="Center"
            bunny:ButtonAssist.CornerRadius="5"
            Command="{Binding OKCommand}"
            Content="OK"
            FontSize="20"
            FontWeight="DemiBold" />
    </Grid>
</UserControl>
