RemoteVisionConsole.Module/Views/VisionProcessUnitView.xaml

<UserControl
    x:Class="RemoteVisionConsole.Module.Views.VisionProcessUnitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RemoteVisionConsole.Module.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding ShowPropertiesCommand}" Content="属性" />
            <Button
                Margin="5,0,0,0"
                Command="{Binding OpenSettingDialogCommand}"
                Content="设置" />
            <Button
                Margin="5,0,0,0"
                Command="{Binding RunSingleFileCommand}"
                Content="运行文件" />
            <Button
                Margin="5,0,0,0"
                Command="{Binding RunFolderCommand}"
                Content="运行文件夹" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:PanAndZoomBorder Grid.Column="0">
                <Image
                    x:Name="LoadedImageImage"
                    RenderTransformOrigin="0.5,0.5"
                    Source="{Binding DisplayImage}">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </local:PanAndZoomBorder>

            <local:DataSheet Grid.Column="1" ItemsSource="{Binding DisplayData}" />

        </Grid>
    </Grid>
</UserControl>
