RemoteVisionConsole.Module/Views/VisionProcessUnitView.xaml

<UserControl
    x:Class="RemoteVisionConsole.Module.Views.VisionProcessUnitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bunny="http://afterbunny/2020/ui/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RemoteVisionConsole.Module.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding ShowPropertiesCommand}" Content="属性" />
            <Button
                Margin="5,0,0,0"
                Command="{Binding OpenSettingDialogCommand}"
                Content="设置" />
            <Button
                Margin="5,0,0,0"
                Command="{Binding RunSingleFileCommand}"
                Content="运行文件"
                IsEnabled="{Binding IsIdle}" />
            <Button
                Margin="5,0,0,0"
                Command="{Binding RunFolderCommand}"
                Content="运行文件夹"
                IsEnabled="{Binding IsIdle}" />
        </StackPanel>

        <Grid x:Name="imagesContainer" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer
                Grid.Column="0"
                Background="{bunny:ThemeResource ResourceKey=ContentBackground}"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding DisplayImages}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:PanAndZoomBorder Margin="5">
                                <Image RenderTransformOrigin="0.5,0.5" Source="{Binding}">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </local:PanAndZoomBorder>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <GridSplitter
                Grid.Column="1"
                Width="2"
                HorizontalAlignment="Stretch"
                Background="{bunny:ThemeResource ResourceKey=ControlContentBackground}" />


            <local:DataSheet Grid.Column="2" ItemsSource="{Binding DisplayData}" />

        </Grid>
    </Grid>
</UserControl>
