RemoteVisionConsole.Module/Views/WeightEditorDialog.xaml

<UserControl x:Class="RemoteVisionConsole.Module.Views.WeightEditorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:Afterbunny.UI.WPF.Controls;assembly=Afterbunny.UI.WPF"
             xmlns:views="clr-namespace:RemoteVisionConsole.Module.Views"
             xmlns:viewModels="clr-namespace:RemoteVisionConsole.Module.ViewModels"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.InputBindings>
            <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveProjectCommand}"></KeyBinding>
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" Height="20">
            <!-- Validate and save -->
            <Viewbox>
                <Button Command="{Binding SaveProjectCommand}" Margin="5 2"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <controls:SvgIcon IconKey="save_file"/>
                </Button>
            </Viewbox>
            
            <Button Command="{Binding OpenProjectDirCommand}" Margin="10 0">
                <TextBlock Text="{Binding ProjectFilePath}" Opacity="0.5"/>
            </Button>

        </StackPanel>
        <UniformGrid Columns="2" Grid.Row="1">
            <!-- Weight setting section -->
            <GroupBox Header="Weight settings" Padding="5" MinWidth="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0" Margin="2" Height="120">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Height="25">
                            <TextBlock Text="Weight names: " HorizontalAlignment="Left" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="Weight sets: " TextAlignment="Center" Margin="2" />
                                <TextBox Text="{Binding WeightSets}" MinWidth="60" />
                                <Button Margin="2" Width="70"
                                        Command="{Binding LoadWeightCommand}">
                                    <Viewbox>
                                        <controls:SvgIcon IconKey="refresh" /></Viewbox>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <TextBox Grid.Row="1" TextWrapping="Wrap"
                                 Text="{Binding WeightNamesCsv, UpdateSourceTrigger=PropertyChanged, Delay=400}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="PaleVioletRed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding WeightNameExtractSuccess}" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock Grid.Row="2" Text="{Binding WeightNamesMessage}" Foreground="Red" Margin="10 2"/>
                    </Grid>

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Weights}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:WeightCollectionView Margin="2" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </GroupBox>

            <!-- Calculation definition section -->
            <GroupBox Header="Calculation settings" Padding="5">

                <Grid>
                    <!-- Specify input names -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <!-- Input names csv -->
                    <Grid Grid.Row="0" Height="120" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Input names: " Height="25" />
                        <TextBox Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch"
                                 Text="{Binding InputNamesCsv, UpdateSourceTrigger=PropertyChanged, Delay=400}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="PaleVioletRed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding InputNamesExtractSuccess}" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock Grid.Row="2" Text="{Binding InputNamesMessage}" Foreground="Red" Margin="10 2"/>

                    </Grid>

                    <!-- Set calculation methods -->
                    <Grid Grid.Row="1" Margin="0 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!-- Method hint -->
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5 20 5 5">
                            <Button FontWeight="ExtraBold"
                                    Command="{Binding AddCalculationMethodCommand}" HorizontalAlignment="Left" Width="60"
                                    Margin="5 0 50 0">
                                <Viewbox>
                                    <controls:SvgIcon IconKey="add_circle" /></Viewbox>
                            </Button>
                            <TextBlock Text="Example: " Opacity="0.5" />
                            <TextBlock Text="{Binding MethodHint}" Margin="10 0" />
                        </StackPanel>
                        <!-- Method items -->
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding CalculationMethods}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="viewModels:CalculationMethodItemViewModel">
                                        <Grid Margin="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <views:CalculationMethodItemView Grid.Column="0" />
                                            <Button Grid.Column="1" Content=" X "
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=views:WeightEditorDialog},
                                            Path=DataContext.DeleteMethodCommand}"
                                                    CommandParameter="{Binding}" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                       
                    </Grid>


                </Grid>
            </GroupBox>


        </UniformGrid>
    </Grid>
</UserControl>