RemoteVisionConsole.Module/Views/WeightEditorDialog.xaml

<UserControl
    x:Class="RemoteVisionConsole.Module.Views.WeightEditorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bunny="http://afterbunny/2020/ui/wpf"
    xmlns:controls="clr-namespace:Afterbunny.UI.WPF.Controls;assembly=Afterbunny.UI.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:RemoteVisionConsole.Module.ViewModels"
    xmlns:views="clr-namespace:RemoteVisionConsole.Module.Views"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">


    <Grid>
        <UniformGrid Grid.Row="1" Columns="2">
            <UniformGrid.InputBindings>
                <KeyBinding
                    Key="S"
                    Command="{Binding SaveProjectCommand}"
                    Modifiers="Control" />
            </UniformGrid.InputBindings>
            <!--  Weight setting section  -->
            <GroupBox
                MinWidth="300"
                Padding="5"
                Header="Weight settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Grid
                        Grid.Row="0"
                        Height="120"
                        Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            Text="Weight names: " />

                        <TextBox
                            Grid.Row="1"
                            IsReadOnly="True"
                            Text="{Binding WeightNamesCsv}"
                            TextWrapping="Wrap" />

                    </Grid>

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Weights}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:WeightCollectionView Margin="2" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </GroupBox>

            <!--  Calculation definition section  -->
            <GroupBox Padding="5" Header="Calculation settings">

                <Grid>
                    <!--  Specify input names  -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <!--  Input names csv  -->
                    <Grid
                        Grid.Row="0"
                        Height="120"
                        VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Height="25"
                            Text="Input names: " />
                        <TextBox
                            Grid.Row="1"
                            VerticalAlignment="Stretch"
                            IsReadOnly="True"
                            Text="{Binding InputNamesCsv}"
                            TextWrapping="Wrap" />
                    </Grid>

                    <!--  Set calculation methods  -->
                    <Grid Grid.Row="1" Margin="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--  Method hint  -->
                        <StackPanel
                            Grid.Row="0"
                            Margin="5,20,5,5"
                            Orientation="Horizontal">

                            <TextBlock Opacity="0.5" Text="Example: " />
                            <TextBlock Margin="10,0" Text="{Binding MethodHint}" />
                        </StackPanel>
                        <!--  Method items  -->
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding CalculationMethods}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="viewModels:CalculationMethodItemViewModel">
                                        <views:CalculationMethodItemView/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>


                    </Grid>


                </Grid>
            </GroupBox>


        </UniformGrid>
        <Button
            Margin="20,7"
            Padding="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            bunny:ButtonAssist.CornerRadius="3"
            Command="{Binding SaveProjectCommand}"
            Content="完成" />
    </Grid>
</UserControl>