DistributedVisionRunner.Module/Views/CalculationMethodItemView.xaml

<UserControl
    x:Class="DistributedVisionRunner.Module.Views.CalculationMethodItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border BorderThickness="1">
       
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                MinWidth="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding OutputName}" />
            <TextBlock
                Grid.Column="1"
                FontWeight="SemiBold"
                Text=" = " />
            <TextBox
                Grid.Column="2"
                VerticalAlignment="Center"
                Text="{Binding MethodDefinition, UpdateSourceTrigger=PropertyChanged, Delay=400}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderBrush" Value="Black" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Errored}" Value="True">
                                <Setter Property="BorderBrush" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
    </Border>
</UserControl>