DistributedVisionRunner.Module/Views/FillPreviewInputsDialog.xaml

<UserControl
    x:Class="DistributedVisionRunner.Module.Views.FillPreviewInputsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bunny="http://afterbunny/2020/ui/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:DistributedVisionRunner.Module.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mvvm:Dialog.WindowStartupLocation="CenterScreen"
    mvvm:Dialog.WindowStyle="{StaticResource AfterbunnyWindowStyle}"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Background="{bunny:ThemeResource ResourceKey=ContentBackground}" TextElement.Foreground="{bunny:ThemeResource ResourceKey=ControlForeground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl
            Grid.Row="0"
            Margin="5"
            ItemsSource="{Binding InputItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="viewModels:InputItemViewModel">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock
                            Width="60"
                            Text="{Binding Name}"
                            TextAlignment="Center" />
                        <TextBlock Text=" = " />
                        <TextBox Width="80" Text="{Binding Value}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Grid Grid.Row="1" Margin="5">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Select one set of weights: " />
                <ComboBox ItemsSource="{Binding WeightSetSelectionList}" SelectedIndex="{Binding SelectedIndex}" />
            </StackPanel>

            <Button
                Width="60"
                HorizontalAlignment="Right"
                Command="{Binding OkCommand}"
                Content="OK" />
        </Grid>
    </Grid>
</UserControl>
