DistributedVisionRunner.Module/Views/UserSettingDialog.xaml

<UserControl
    x:Class="DistributedVisionRunner.Module.Views.UserSettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bunny="http://afterbunny/2020/ui/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DistributedVisionRunner.Module.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:module="clr-namespace:DistributedVisionRunner.Module"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    prism:Dialog.WindowStyle="{StaticResource AfterbunnyWindowStyle}"
    mc:Ignorable="d">
    <Grid Height="400" IsHitTestVisible="{Binding UserLogin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <GroupBox Grid.Row="0" Header="保存数据">
            <UniformGrid Columns="2" DataContext="{Binding ViewModel}">
                <GroupBox Margin="5" Header="在线运行时">
                    <UniformGrid Columns="2">
                        <ToggleButton Content="保存原始数据" IsChecked="{Binding SaveRawDataOnline}" />
                        <ToggleButton Content="保存计算数据" IsChecked="{Binding SaveWeightedDataOnline}" />
                    </UniformGrid>
                </GroupBox>

                <GroupBox Margin="5" Header="离线运行时">
                    <UniformGrid Columns="2">
                        <ToggleButton Content="保存原始数据" IsChecked="{Binding SaveRawDataOffline}" />
                        <ToggleButton Content="保存计算数据" IsChecked="{Binding SaveWeightedDataOffline}" />
                    </UniformGrid>
                </GroupBox>
            </UniformGrid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="保存图像">
            <WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="保存哪些: " />
                    <ComboBox x:Name="comboBoxImageSaveFilter" />
                </StackPanel>

                <StackPanel Margin="10,0" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="文件分布: " />
                    <ComboBox x:Name="comboBoxImageSaveSchema" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="保存文件夹: " />
                    <TextBox
                        MinWidth="150"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        Text="{Binding ViewModel.ImageSaveMainFolder}" />
                    <Button
                        Margin="2,0"
                        Command="{Binding SelectImageSaveMainFolderCommand}"
                        Content=" ... " />
                </StackPanel>

            </WrapPanel>
        </GroupBox>
        <Button
            Grid.Row="2"
            Margin="10"
            Padding="10,3"
            HorizontalAlignment="Center"
            bunny:ButtonAssist.CornerRadius="5"
            Command="{Binding OKCommand}"
            Content="OK"
            FontSize="20"
            FontWeight="DemiBold" />
        <TextBlock
            Grid.Row="3"
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="DemiBold"
            Foreground="Red"
            Text="修改需要登录"
            Visibility="{Binding UserLogin, Converter={bunny:BoolToVisibilityConverter FalseVisibility=Visible,TrueVisibility=Collapsed}}" />
    </Grid>
</UserControl>
