DistributedVisionRunner.Module/Views/VisionProcessUnitConfigurationView.xaml

<UserControl
    x:Class="DistributedVisionRunner.Module.Views.VisionProcessUnitConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DistributedVisionRunner.Module.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            BorderThickness="1"
            CornerRadius="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="选择Processor类" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBox
                        Width="250"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        Text="{Binding ProcessorAssemblyPath}" />
                    <Button
                        Margin="2,0"
                        Command="{Binding SelectProcessorAssemblyCommand}"
                        Content=" ... " />
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="TypeName"
                        ItemsSource="{Binding ProcessorTypeSources}"
                        SelectedItem="{Binding SelectedProcessorTypeSource}" />
                </StackPanel>
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            BorderThickness="1"
            CornerRadius="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="选择Adapter类" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBox
                        Width="250"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        Text="{Binding AdapterAssemblyPath}" />
                    <Button
                        Margin="2,0"
                        Command="{Binding SelectAdapterAssemblyCommand}"
                        Content=" ... " />
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="TypeName"
                        ItemsSource="{Binding AdapterTypeSources}"
                        SelectedItem="{Binding SelectedAdapterTypeSource}" />
                </StackPanel>
            </Grid>
        </Border>

        <Button
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Right"
            Command="{Binding MatchProcessorAndAdapterCommand}"
            Content=" OK "
            FontSize="20"
            FontWeight="DemiBold" />
    </Grid>
</UserControl>
