DistributedVisionRunner.Module/Views/VisionProcessUnitTabsHostView.xaml

<UserControl
    x:Class="DistributedVisionRunner.Module.Views.VisionProcessUnitTabsHostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bunny="http://afterbunny/2020/ui/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DistributedVisionRunner.Module.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:module="clr-namespace:DistributedVisionRunner.Module"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModel="clr-namespace:DistributedVisionRunner.Module.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type viewModel:VisionProcessUnitByte}">
            <local:VisionProcessUnitView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:VisionProcessUnitFloat}">
            <local:VisionProcessUnitView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:VisionProcessUnitShort}">
            <local:VisionProcessUnitView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:VisionProcessUnitUShort}">
            <local:VisionProcessUnitView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:VisionProcessUnitConfigurationViewModel}">
            <local:VisionProcessUnitConfigurationView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <TabControl ItemsSource="{Binding TabItems}" SelectedItem="{Binding SelectedTab}">

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding ViewModel}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="Transparent" Orientation="Horizontal">
                        <TextBlock Background="Transparent" Text="{Binding Title}" />
                        <Button
                            Margin="10,0,5,0"
                            Background="Transparent"
                            Command="{Binding DeleteMeCommand}"
                            Content="X" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        <Button
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding AddTabItemCommand}"
            Content="Add Tab" />
    </Grid>
</UserControl>
