DistributedVisionRunner.Module/Views/WeightCollectionView.xaml

<UserControl
    x:Class="DistributedVisionRunner.Module.Views.WeightCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:Afterbunny.UI.WPF;assembly=Afterbunny.UI.WPF"
    xmlns:views="clr-namespace:DistributedVisionRunner.Module.Views"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Border
        Padding="2"
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="5">
        <Grid Background="{theme:ThemeResource ResourceKey=ContentBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                TextElement.FontSize="20"
                TextElement.FontWeight="DemiBold">
                <TextBlock Opacity="0.7" Text="Set " />
                <TextBlock Text="{Binding Index}" />
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="Red"
                    Text="Need to save"
                    TextAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NeedToSave}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>


            <Separator Grid.Row="1" />

            <ItemsControl Grid.Row="2" ItemsSource="{Binding WeightItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:WeightItemView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>