DistributedVisionRunner.App/Views/MainWindow.xaml

<Window
    x:Class="DistributedVisionRunner.App.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bunny="http://afterbunny/2020/ui/wpf"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="1000"
    Height="700"
    bunny:WindowAssist.ConfirmOnExit="True"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Closed="MainWindow_OnClosed"
    SizeToContent="Manual"
    Style="{StaticResource AfterbunnyWindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="0" prism:RegionManager.RegionName="VisionRegion" />
        <GridSplitter
            Grid.Column="1"
            Width="2"
            HorizontalAlignment="Stretch"
            Background="{bunny:ThemeResource ResourceKey=ControlContentBackground}" />
        <ContentControl Grid.Column="2" prism:RegionManager.RegionName="LogRegion" />
        <ToggleButton
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="50"
            Height="50"
            Margin="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            IsChecked="{Binding LoginPageToggle}">
            <ToggleButton.Style>
                <Style BasedOn="{StaticResource AfterbunnyToggleButtonStyle}" TargetType="{x:Type ToggleButton}">
                    <Setter Property="Content" Value="登录" />
                    <Setter Property="bunny:ToggleButtonAssist.CornerRadius" Value="50" />
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="主页" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
    </Grid>
</Window>
