LoggingConsole.Module/Views/MessageQueueView.xaml

<UserControl
    x:Class="LoggingConsole.Module.Views.MessageQueueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LoggingConsole.Module.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:MessageQueueView}, Path=ViewModel}">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="10"
            VerticalAlignment="Top"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="DemiBold" Text="{Binding Name}"/>

            <CheckBox Grid.Column="1"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Content="自动滚动"
                IsChecked="{Binding RelativeSource={RelativeSource AncestorType=local:MessageQueueView}, Path=ShouldAutoScroll}" />
            <Button Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding ClearMessagesCommand}"
                Content="清空"
                FontFamily="{x:Static SystemFonts.CaptionFontFamily}" />
        </Grid>

        <ScrollViewer
            x:Name="PART_Scroller"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding DisplayItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:MessageItemView />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

    </Grid>
</UserControl>
