LoggingConsole.Module/Views/MessageItemView.xaml

<UserControl
    x:Class="LoggingConsole.Module.Views.MessageItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:LoggingConsole.Interface;assembly=LoggingConsole.Interface"
    xmlns:local="clr-namespace:LoggingConsole.Module.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock Opacity="0.7" Text="{Binding Time, StringFormat=HH:mm:ss-fff}" />
            <TextBlock Opacity="0.7" Text="|  " />
            <TextBlock Text="{Binding DisplayMessage}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <!--  Warn  -->
                            <DataTrigger Binding="{Binding Path=LogLevel}" Value="{x:Static enums:LogLevel.Warn}">
                                <Setter Property="Foreground" Value="Orange" />
                            </DataTrigger>

                            <!--  Fatal  -->
                            <DataTrigger Binding="{Binding Path=LogLevel}" Value="{x:Static enums:LogLevel.Fatal}">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
